<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cHuman">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAEAAAABAAAAAAEAAAAAAAAQAQAAAAAAgBAEAEAg=</HashCode>
      <FileName>Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTourist">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="cTourist::border" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>tourist.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAgAAAABAA=</HashCode>
      <FileName>tourist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>